apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "micro-test"
  namespace: "default"
  labels:
    app: "micro-test"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "micro-test"
  template:
    metadata:
      labels:
        app: "micro-test"
    spec:
      containers:
      - name: "nginx-1"
        image: "gcr.io/smartleep-app/image-test"
