apiVersion: apps/v1
kind: Deployment
metadata:
  name: micro-reservas
spec:
  replicas: 1
  selector:
    matchLabels:
      app: micro-reservas
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: micro-reservas
    spec:
      containers:
      - name: micro-reservas
        image: "gcr.io/smartleep-app/micro-reservas-deploy:latest"
