apiVersion: apps/v1             # Versión de kubernetes
kind: Deployment                # Tipo de Objeto 
metadata:                       # Información adicional
  name: micro-test         # Nombre del despliegue
  labels:                       # Etiquetas con clave valor, sirven para identificar       
    app: micro-app               # Etiqueta para el despliegue
spec:                           # Especificaciones del despliegue
  replicas: 1                   # Número de replicas que tendrá este pod
  selector:                     # Es la forma primitiva de hacer referencia, es como un id interno
    matchLabels:                # 
      app: micro-app             # Etiqueta para que otros objetos de kubernetes lo encuentren
  template:                     # Es la configuración final del pod 
    metadata:                   # Tiene su propia metadata para la plantilla o pod
      labels:                   # 
        app: micro-app           # Etiqueta del contenedor
    spec:                       # Tiene sus especificaciones
      containers:               # Información del contenedors o mas si el pod tiene muchos
      - name: micro-app          # Nombre del contenedor
        image: gcr.io/smartleep-app/micro-test      # url de imagen, docker hub defautl
        ports:                  # puertos
        - containerPort: 8080   # puerto 80
