apiVersion: apps/v1
kind: Deployment
metadata:
  name: micro-pagos-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: micro-pagos-deployment
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: micro-pagos-deployment
    spec:
      containers:
      - name: micro-pagos-deployment
        image: jepullaguari/micro_pagos
        imagePullPolicy: Always
